
:properties
# For message boxes, 26 letters max per line, slash for newline, backslash for button-wait; 4 lines per box
# use > at the end of one line to extend to the next line
__________________________
message1=>
Tiles 00 through 3F

tileset=Ice Castle
music=Ice Castle
# Number before dest indicates door ID as specified further down. Number at the end indicates entry point to warp to in the given map.
door1dest=TilesetIceCastle2.txt,1
door2dest=Tileset0.txt,4

:datakey
W=Wall
D=Unlocked Door 1
E=Entry 1
M=Message Box 1
0=@00
1=@01
2=@02
3=@03
4=@04
5=@05
6=@06
7=@07
8=@08
9=@09
a=@0a
b=@0b
c=@0c
d=@0d
e=@0e
f=@0f
g=@10
h=@11
i=@12
j=@13
k=@14
l=@15
m=@16
n=@17
o=@18
p=@19
q=@1a
r=@1b
s=@1c
t=@1d
u=@1e
v=@1f
w=@20
x=@21
y=@22
z=@23
A=@24
B=@25
C=@26
F=@27
G=@28
I=@29
J=@2a
K=@2b
L=@2c
N=@2d
O=@2e
P=@2f
Q=@30
R=@31
S=@32
T=@33
U=@34
V=@35
X=@36
Y=@37
Z=@38
.=@39
,=@3a
;=@3b
'=@3c
"=@3d
[=@3e
]=@3f
{=Unlocked Door 2
}=Entry 2
H=Hole
 =Floor

:mapdata
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWDWWWWWWWWWWWWWWWWWWW
W   }                  W
WWW                    W
WWM  0123456789abcdef  W
W    ghijklmnopqrstuv  W
W    wxyzABCFGIJKLNOP  W
W    QRSTUVXYZ.,;'"[]  W
W                      W
W     E                W
WWWWWW{WWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW