
:properties
# For message boxes, 26 letters max per line, slash for newline, backslash for button-wait; 4 lines per box
# use > at the end of one line to extend to the next line
__________________________
message1=>
Tiles 40 through 7F

tileset=Platinum
music=Platinum
# Number before dest indicates door ID as specified further down. Number at the end indicates entry point to warp to in the given map.
door1dest=TilesetPlatinum3.txt,1
door2dest=TilesetPlatinum1.txt,2

:datakey
W=Wall
D=Unlocked Door 1
E=Entry 1
M=Message Box 1
0=@40
1=@41
2=@42
3=@43
4=@44
5=@45
6=@46
7=@47
8=@48
9=@49
a=@4a
b=@4b
c=@4c
d=@4d
e=@4e
f=@4f
g=@50
h=@51
i=@52
j=@53
k=@54
l=@55
m=@56
n=@57
o=@58
p=@59
q=@5a
r=@5b
s=@5c
t=@5d
u=@5e
v=@5f
w=@60
x=@61
y=@62
z=@63
A=@64
B=@65
C=@66
F=@67
G=@68
I=@69
J=@6a
K=@6b
L=@6c
N=@6d
O=@6e
P=@6f
Q=@70
R=@71
S=@72
T=@73
U=@74
V=@75
X=@76
Y=@77
Z=@78
.=@79
,=@7a
;=@7b
'=@7c
"=@7d
[=@7e
]=@7f
{=Unlocked Door 2
}=Entry 2
H=Hole
 =Floor

:mapdata
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWDWWWWWWWWWWWWWWWWWWW
W   }                  W
WWW                    W
WWM  0123456789abcdef  W
W    ghijklmnopqrstuv  W
W    wxyzABCFGIJKLNOP  W
W    QRSTUVXYZ.,;'"[]  W
W                      W
W     E                W
WWWWWW{WWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW