
:properties
# For message boxes, 26 letters max per line, slash for newline, backslash for button-wait; 4 lines per box
# use > at the end of one line to extend to the next line
__________________________
message1=>
Tiles 80 through BF

tileset=Ruins
music=Ruins
# Number before dest indicates door ID as specified further down. Number at the end indicates entry point to warp to in the given map.
door1dest=Tileset0.txt,1
door2dest=TilesetRuins5.txt,2

dark=yes

:datakey
W=Wall
D=Unlocked Door 1
E=Entry 1
M=Message Box 1
0=@80
1=@81
2=@82
3=@83
4=@84
5=@85
6=@86
7=@87
8=@88
9=@89
a=@8a
b=@8b
c=@8c
d=@8d
e=@8e
f=@8f
g=@90
h=@91
i=@92
j=@93
k=@94
l=@95
m=@96
n=@97
o=@98
p=@99
q=@9a
r=@9b
s=@9c
t=@9d
u=@9e
v=@9f
w=@a0
x=@a1
y=@a2
z=@a3
A=@a4
B=@a5
C=@a6
F=@a7
G=@a8
I=@a9
J=@aa
K=@ab
L=@ac
N=@ad
O=@ae
P=@af
Q=@b0
R=@b1
S=@b2
T=@b3
U=@b4
V=@b5
X=@b6
Y=@b7
Z=@b8
.=@b9
,=@ba
;=@bb
'=@bc
"=@bd
[=@be
]=@bf
{=Unlocked Door 2
}=Entry 2
?=Light Switch
H=Hole
 =Floor

:mapdata
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWDWWWWWWWWWWWWWWWWWWW
W   }                  W
WWW                    W
WWM  0123456789abcdef  W
W?   ghijklmnopqrstuv  W
W    wxyzABCFGIJKLNOP  W
W    QRSTUVXYZ.,;'"[]  W
W                      W
W     E                W
WWWWWW{WWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW